<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: rgb(8, 8, 8);
            color: white;
            padding: 10px;
            text-align: start;
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content img {
            width: 150px;
            height: auto;
            margin-right: 50px;
            margin: 10px;
            text-align: right;
            border-radius: 40px;
           
        }
        .nav-content {
            background-color: rgb(155, 209, 242);
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 20px;
            margin: 35px;
            border-radius: 300px;
            line-height: 1.5;
   
        }
        .nav-content img{
            width: 40%;
            height: auto;
            vertical-align: middle;
            

          
           
        }
       
        aside {
            background-color: white;
            color: white;
            padding: 10px;
            width: 44%;
            float: left;
            line-height: 1.5;
            border-radius: 50px;
           
        }
        .aside-content {
           
            text-align: start; 
        }
        .aside-content img {
            width: 15px;
            height: auto;
            vertical-align: middle;
           
        }

        section {
            padding: 10px;
            width: 52%;
            float: left;
            color: rgb(14, 14, 14);
            border: 3px solid rgb(203, 192, 30); 
            line-height: 1.5;
            text-align: left;
            border-radius: 10px;
            justify-content: center;
            padding-left: 1%;
        }
        .section-content{
           
           
            line-height: 1.5;

            
        }

       .selectio-content img {
            width: 50px;
            height: auto;
            margin: 10px; 

            margin-right: 50px;
            margin: 10px;
            text-align: right;
        }
        .s-content{
           
           text-align: center;
           line-height: 1.5;

           
       }

      .s-content img {
           width: 50px;
           height: auto;
           margin: 10px; 

           margin-right: 50px;
           margin: 10px;
           text-align: right;
       }
      
        footer {
            background-color: rgb(18, 19, 26);
            color: white;
            text-align: center;
            padding: 10px;
            clear: both;
        }
        .footer-content {
            text-align: center; 
        }
        .footer-content img {
            width: 60px;
            height: auto;
            margin: 10px; 

            margin-right: 50px;
            margin: 10px;
            text-align: right;
        }

      
        img {
            width: 300px;
            height: auto;
            margin-right: 50px;
            margin: 10px;
            text-align: right;
           
        }
    </style>
</head>
<body>
    <header>
        <font color="yellow" size="8" face="Arial Black"  text-align="center">Portafolio web</font>
        <div class="header-content">
            <img src="san.jpg" alt="">
            <font color="white" size="8" face="Arial"  text-align="center">Sandra Perez Baron<br><font color="white" size="4" text-align="center">Estudiante universitaria</font></font>
        </div>
        <br>
        <div class="nav-content">
            <font color="black" size="5" face="Arial Black"><br>Sobre mí<br></font>
            <font color="black" size="3" face="calibri"><br>Soy Sandra Perez Baron, naci el 20 de mayo de 1999, en Zarate Municipio de Turicato Michoacan, actualmente me encuentro estudiando la carrera de ingenieria en software en la universidad Politecnica de Lazaro Cardenas, siempre he tenido las ganas de aprender sobre el diseño y la creacion de paginas web.<br><br>Uno de mis objetivos es trabajar en la creacion de programas informaticos que de sienta manera ayuden de forma positiva a las personas, asi como tambien me gustaria dedicarme al diseño ya sea de paginas web o diseño de interfaces.<br><br></font>
       
        </div>
    </header>
 
    <aside>
        <font color="black" size="5" face="Arial Black"  text-align="right"><br>Informacion de Contacto<br><img src="f4.png" alt=""></font>
        <div class="aside-content">
        <font color="black" size="3" face="Arial"  text-align="right"><br><img src="user.png" alt="">Sandra Perez Baron </font>
        <font color="black" size="3" face="Arial"  text-align="right"><br><img src="telefono-inteligente.png" alt="">753-168-3373 </font>
        <font color="black" size="3" face="Arial"  text-align="right"><br><img src="correo-electronico.png" alt=""> sandypeba@gmail.com </font>
        <font color="black" size="3" face="Arial"  text-align="right"><br><img src="ubicacion.png" alt=""> Avenida Fransisco Zarco #261, Pie de casa </font>
        <font color="black" size="3" face="Arial"  text-align="right"><br><img src="CP.png" alt=""> 60994 Lazaro Cardenas</font>
        </div>

        <font color="black" size="5" face="Arial Black"  text-align="right"><br><br>Habilidades<br><img src="f4.png" alt=""></font>
        <font color="black" size="3" face="Arial "  text-align="right"><br><ul>
            <li>Responsable</li>
            <li>Amable</li>
            <li>Me adapto a cualquien entorno</li>
            <li>Trabajo en equipo</li>
            <li>Disponivilidad</li>
            <li>Aprendo rapido</li>
        </ul></font>

        <font color="black" size="5" face="Arial Black"  text-align="right"><br><br>Pasatiempos<br><img src="f4.png" alt=""></font>
        <font color="black" size="3" face="Arial "  text-align="right"><br><ul>
            <li>Leer</li>
            <li>Ciclismo</li>
            <li>Viajar</li>
        </ul></font>
     
        <font color="black" size="5" face="Arial Black"  text-align="right"><br><br>Idiomas<br><img src="f4.png" alt=""></font>
        <font color="black" size="3" text-align="right"><br><ul>
            <li>Español</li>
            <li>Ingles</li>
        </ul></font>
                      
    </aside>
    <section>
        <div class="section-content">
        <font color="black" size="6" face="Arial Black"  text-align="right"><br>Educación</font>
        <font color="black" size="4" face="Arial Black"  text-align="right"><br><br>Secundaria<br><font color="black" size="3" face="Arial"  text-align="right"> Escuela Telesecundaria Vicente Guerrero (2011-2014).</font></font>
        <font color="black" size="4" face="Arial Black"  text-align="right"><br>Preparatoria<br><font color="black" size="3" face="Arial"  text-align="right"> Cecytem EMSAD 03 Zarate (2014 - 2018).</font></font>
        <font color="black" size="4" face="Arial Black"  text-align="right"><br>Universidad<br><font color="black" size="3" face="Arial"  text-align="right"> Universidad  Politécnica de Lázaro Cárdenas (2022 - actualidad)</font></font>
        <font color="black" size="6" face="Arial Black"  text-align="center"><br><br><br>Publicaciones en github</font>
            <ul>
                <li><a href="https://github.com/SandyPeba/Tarea2_Mensaje.git"target="_blank">Mensaje</a></li>
                <li><a href="https://github.com/SandyPeba/Actividad3Fondo.git"target="_blank">Fondo</a></li>
                <li><a href="https://github.com/SandyPeba/SumaDosNumeros.git"target="_blank">Suma de dos numeros</a></li>
                <li><a href="https://github.com/SandyPeba/SaludoPersonalizado.git"target="_blank">Saludo personalizado</a></li>
                <li><a href="https://github.com/SandyPeba/Conteo.git"target="_blank">Conteo</a></li>
                <li><a href="https://github.com/SandyPeba/CalculoMasaCorporal.git"target="_blank">Calculo de masa corporal</a></li>
                <li><a href="https://github.com/SandyPeba/Calculadora.git"target="_blank">Calculadora</a></li>
                <li><a href="https://github.com/SandyPeba/CalculoPromedio.git"target="_blank">Calculo de promedio</a></li>
                <li><a href="https://github.com/SandyPeba/NumerosPrimos.git"target="_blank">Numeros primos</a></li>
                <li><a href="https://github.com/SandyPeba/A-oBisiesto.git"target="_blank">Año bisiesto</a></li>
                <li><a href="https://github.com/SandyPeba/ConversionGCaF.git"target="_blank">Conversion de G-F </a></li>
                <li><a href="https://github.com/SandyPeba/VerNumeroPar.git"target="_blank">Numero par</a></li>
                <li><a href="https://github.com/SandyPeba/TablaMultiplicar.git"target="_blank">Tabla de multilicar</a></li>
                <li><a href="https://github.com/SandyPeba/AreaTriangulo.git"target="_blank">Area de un triangulo</a></li>

            </ul>

        </div>
          
        <div class="s-content">
            <font color="black" size="6" face="Arial Black"  text-align="center"><br><br>Proyectos</font>
            <font color="black" size="3" face="Arial Black"  text-align="center"><br>Desarollo de programacion web</font>
            <br><br>
            <a href="C:\Users\Sandy\Desktop\web\html"><img src="html.png" alt=""></a>
            <a href="C:\Users\Sandy\Desktop\web\css"><img src="css.png" alt=""></a>
            <a href="C:\Users\Sandy\Desktop\web\JavaScript"><img src="js.png" alt=""></a>
        </div>   
       <br><br>
    </section>
    <footer>
        <font color="white" size="6" face="Arial Black"  text-align="right"><br>Lenguajes de programacion en los cuales he trabajado</font>
        <div class="footer-content">
            <img src="java.png" alt="">
            <img src="c-.png" alt="">
             <img src="html-5.png" alt="">
             <img src="servidor-sql.png" alt="">

        </div>
        <font color="white" size="6" face="Arial Black"  text-align="right"><br>Plataformas</font>
        <div class="footer-content">
            <img src="github.png" alt="">
        </div>
    </footer>
</body>
</html>
